---
- name: Uninstall MariaDB and remove associated files
  hosts: all
  become: yes
  tasks:
    - name: Stop MariaDB service
      systemd:
        name: mariadb
        state: stopped
      ignore_errors: yes

    - name: Uninstall MariaDB-server package
      yum:
        name: MariaDB-server
        state: removed

    - name: Remove MariaDB data directory
      file:
        path: /var/lib/mysql
        state: absent

    - name: Remove MariaDB configuration file
      file:
        path: /etc/my.cnf
        state: absent

    - name: Remove any leftover MariaDB packages
      yum:
        name: "{{ item }}"
        state: removed
      loop:
        - MariaDB-client
        - MariaDB-common
        - MariaDB-compat

    - name: Clean yum cache
      command: yum clean all
